<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KhansssValleyProposal</title>

<style>
    body {
        margin: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        background: linear-gradient(135deg, #ff4d6d, #ff8fa3, #ffffff);
        color: #333;
    }

    header {
        background: rgba(255, 255, 255, 0.85);
        padding: 60px 20px;
        text-align: center;
    }

    header h1 {
        font-size: 2.8em;
        color: #b0003a;
        margin-bottom: 10px;
    }

    header p {
        font-size: 1.2em;
        max-width: 700px;
        margin: 0 auto;
        color: #555;
    }

    section {
        padding: 60px 20px;
        max-width: 1000px;
        margin: auto;
    }

    h2 {
        text-align: center;
        color: #b0003a;
        margin-bottom: 40px;
        font-size: 2em;
    }

    .packages {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }

    .card {
        background: #fff;
        border-radius: 18px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-6px);
    }

    .price {
        font-size: 2em;
        color: #b0003a;
        margin: 15px 0;
    }

    ul {
        padding-left: 20px;
        line-height: 1.7;
    }

    .contact {
        text-align: center;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        padding: 50px 20px;
        margin-top: 40px;
    }

    .contact p {
        font-size: 1.1em;
        margin-bottom: 20px;
    }

    .contact a {
        display: inline-block;
        margin: 10px;
        padding: 12px 25px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        background-color: #b0003a;
        transition: background 0.3s ease;
    }

    .contact a:hover {
        background-color: #ff4d6d;
    }

    footer {
        text-align: center;
        padding: 20px;
        font-size: 0.9em;
        color: #555;
    }
</style>
</head>

<body>

<header>
    <h1>KhansssValleyProposal 💌</h1>
    <p>
        Creating beautiful, heartfelt Valentine proposals for couples and individuals
        who want to express love in a memorable and meaningful way.
    </p>
</header>

<section>
    <h2>Our Valentine Proposal Packages</h2>

    <div class="packages">
        <div class="card">
            <h3>Simple Valentine Proposal</h3>
            <div class="price">R100</div>
            <ul>
                <li>Clean and elegant proposal website</li>
                <li>Personalized message</li>
                <li>Valentine-themed design</li>
                <li>No images or media</li>
                <li>Compatible with all browsers & devices</li>
            </ul>
        </div>

        <div class="card">
            <h3>Premium Valentine Proposal</h3>
            <div class="price">R150</div>
            <ul>
                <li>Everything in the Simple Package</li>
                <li>Images of your choice</li>
                <li>Background music</li>
                <li>Videos & animations</li>
                <li>Fully customized romantic experience</li>
            </ul>
        </div>
    </div>
</section>

<section class="contact">
    <h2>Get in Touch</h2>
    <p>
        Ready to surprise your special someone this Valentine’s?
        Contact me to book your proposal or to customize a package.
    </p>

    <a href="https://wa.me/27790718858" target="_blank">
        Contact via WhatsApp
    </a>

    <a href="mailto:khanyisilemothei@icloud.com">
        Contact via Email
    </a>
</section>

<footer>
    © 2026 KhansssValleyProposal · Made with love ❤️
</footer>

</body>
</html>
